{
  "name": "Amnesia Pass Generator",
  "short_name": "AmnesiaPass",
  "description": "Gerador de senhas deterministico que roda localmente no navegador.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
